<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <package name="ibus-1.0"/>
  <namespace name="IBusEmojiDialog"
             version="1.0"
             shared-library="libibus-1.0.so.5"
             c:identifier-prefixes="IBus"
             c:symbol-prefixes="ibus">
    <class name="Emojier"
           c:symbol-prefix="emojier"
           c:type="IBusEmojier"
           parent="Gtk.ApplicationWindow"
           glib:type-name="IBusEmojier"
           glib:get-type="ibus_emojier_get_type"
           glib:type-struct="EmojierClass">
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gio.ActionGroup"/>
      <implements name="Gio.ActionMap"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="ibus_emojier_new">
        <doc xml:space="preserve">Creates a new #IBusEmojier.</doc>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">A newly allocated #IBusEmojiier.</doc>
          <type name="Emojier" c:type="IBusEmojier*"/>
        </return-value>
      </constructor>
      <function name="has_loaded_emoji_dict"
                c:identifier="ibus_emojier_has_loaded_emoji_dict">
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">%TRUE if the emoji dict is loaded, otherwise %FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
      </function>
      <function name="set_annotation_lang"
                c:identifier="ibus_emojier_set_annotation_lang">
        <doc xml:space="preserve">Set a language id for emoji annotations. #IBusEmojier will load
$PKGDATADIR/dicts/emoji-@lang.dict. The default is "en".</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="lang" transfer-ownership="none">
            <doc xml:space="preserve">A langauge id for emoji annotations.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </function>
      <function name="set_emoji_font"
                c:identifier="ibus_emojier_set_emoji_font">
        <doc xml:space="preserve">Set emoji font on the emoji dialog</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="emoji_font" transfer-ownership="none">
            <doc xml:space="preserve">font name for emoji characters</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </function>
      <function name="set_favorites" c:identifier="ibus_emojier_set_favorites">
        <doc xml:space="preserve">Set custom emojis on the emoji dialog. @favorite_annotations
can be null. If you don't assign an annotation for a specific emoji,
you can pass the annotation as "", e.g.
favorite_annotations = { "", "", "my annotation" };</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="favorites" transfer-ownership="none">
            <doc xml:space="preserve">A custom emoji list.</doc>
            <array length="1" zero-terminated="0" c:type="gchar**">
              <type name="utf8" c:type="gchar*"/>
            </array>
          </parameter>
          <parameter name="favorites_length" transfer-ownership="none">
            <doc xml:space="preserve">A length of @favorites</doc>
            <type name="gint" c:type="int"/>
          </parameter>
          <parameter name="favorite_annotations"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve">
                       A custom annotation listfor @favorites.</doc>
            <array length="3" zero-terminated="0" c:type="gchar**">
              <type name="utf8" c:type="gchar*"/>
            </array>
          </parameter>
          <parameter name="favorite_annotations_length"
                     transfer-ownership="none">
            <doc xml:space="preserve">A length of @favorite_annotations</doc>
            <type name="gint" c:type="int"/>
          </parameter>
        </parameters>
      </function>
      <function name="set_partial_match"
                c:identifier="ibus_emojier_set_partial_match">
        <doc xml:space="preserve">Set partial match for emoji annotations.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="has_partial_match" transfer-ownership="none">
            <doc xml:space="preserve">Enable the partial match if %TRUE. Otherwise if %FALSE.</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </function>
      <function name="set_partial_match_condition"
                c:identifier="ibus_emojier_set_partial_match_condition">
        <doc xml:space="preserve">Set the partial match condition with the integer.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="condition" transfer-ownership="none">
            <doc xml:space="preserve">condition id between 0 and 2.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </function>
      <function name="set_partial_match_length"
                c:identifier="ibus_emojier_set_partial_match_length">
        <doc xml:space="preserve">Set the minimum lenght to match partially.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="length" transfer-ownership="none">
            <doc xml:space="preserve">minimum lenght to match partially.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </function>
      <method name="get_input_context_path"
              c:identifier="ibus_emojier_get_input_context_path">
        <return-value transfer-ownership="full">
          <doc xml:space="preserve">an input context path of #IBusInputContext
which is saved in ibus_emojier_run().</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">An #IBusEmojier</doc>
            <type name="Emojier" c:type="IBusEmojier*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_selected_string"
              c:identifier="ibus_emojier_get_selected_string">
        <return-value transfer-ownership="full">
          <doc xml:space="preserve">an selected emoji character on the emoji dialog.</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">An #IBusEmojier</doc>
            <type name="Emojier" c:type="IBusEmojier*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="is_running" c:identifier="ibus_emojier_is_running">
        <return-value transfer-ownership="none">
          <doc xml:space="preserve">boolean if the emoji dialog is running</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">An #IBusEmojier</doc>
            <type name="Emojier" c:type="IBusEmojier*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="present_centralize"
              c:identifier="ibus_emojier_present_centralize">
        <doc xml:space="preserve">Move the window to the toplevel on the screen and centralize it.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">An #IBusEmojier</doc>
            <type name="Emojier" c:type="IBusEmojier*"/>
          </instance-parameter>
          <parameter name="event" transfer-ownership="none">
            <doc xml:space="preserve">A #GdkEventKey for timestamp</doc>
            <type name="Gdk.Event" c:type="GdkEvent*"/>
          </parameter>
        </parameters>
      </method>
      <method name="reset" c:identifier="ibus_emojier_reset">
        <doc xml:space="preserve">Reset the selected string and input context path.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">An #IBusEmojier</doc>
            <type name="Emojier" c:type="IBusEmojier*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="run" c:identifier="ibus_emojier_run">
        <doc xml:space="preserve">Runs emoji dialog to select emoji.</doc>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve">A selected emoji character.</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve">An #IBusEmojier</doc>
            <type name="Emojier" c:type="IBusEmojier*"/>
          </instance-parameter>
          <parameter name="input_context_path" transfer-ownership="none">
            <doc xml:space="preserve">An input context path of #IBusInputContext
                     of the focused application.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="event" transfer-ownership="none">
            <doc xml:space="preserve">A #GdkEventKey for timestamp</doc>
            <type name="Gdk.Event" c:type="GdkEvent*"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent_instance" readable="0" private="1">
        <type name="Gtk.Window" c:type="GtkWindow"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="EmojierPrivate" c:type="IBusEmojierPrivate*"/>
      </field>
      <glib:signal name="candidate-clicked" when="last">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="p0" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="p1" transfer-ownership="none">
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="EmojierClass"
            c:type="IBusEmojierClass"
            glib:is-gtype-struct-for="Emojier">
      <field name="parent_class" readable="0" private="1">
        <type name="Gtk.WindowClass" c:type="GtkWindowClass"/>
      </field>
    </record>
    <record name="EmojierPrivate" c:type="IBusEmojierPrivate" disguised="1">
    </record>
  </namespace>
</repository>
